
/* trial color:#61082b; */


/* Reset */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
/* Utils */

.container{
    max-width: 1080px;
    margin: 0 auto;
}
.clearfix::after{
    display: table;
    content: '';
    clear: both;
}
.btn-blue{
    color: #fff;
    background-color: #0061ff;
    padding: 13px 20px;
}
.btn-white{
    color: #000;
    background-color: #fff;
    padding: 13px 66px;
}
.btn-white-bordered{
    color: #000;
    background-color: #fff;
    padding: 13px 20px;    
    border: 1px solid #000;
}
.border-grey{
    border: 1px solid #d0d0d0;
}
.centered{
    text-align: center;
}
i[class*='fa-']{
    margin-right: 10px;
}
li{
    list-style: none;
}
.col{
    float: left;
    width: calc((100% / 3) - 30px);
}
.margin-both{
    margin: 0 45px;
}
/* Topnav */

nav{
    height: 80px;
    padding: 0 20px;
}

.left-nav{
    display: inline-block;
}
.right-nav{
    float: right;
}
nav a,
nav a img{
    line-height: 80px;
    vertical-align: middle;
}


/* Hero */
.hero{
    position: relative;
    background-color: #b4d0e7;
    padding: 110px 150px;
}
.hero-title{
    font-size: 5rem;
    margin-bottom: 40px;
}
.hero-desc{
    width: 391px;
    margin-bottom: 40px;
}
.hero .specs{
    margin-top: 30px;
}
.hero-image{
    width: 50%;
    height: auto;
    position: absolute;
    top: 48%;
    right: 0;
    transform: translateX(-25%);
}

.hero i{
    font-size: 2rem;
    margin-top: 40px;
}

/* Piani e prezzi */
.prices-intro{
    padding: 210px 0;
}

.prices-intro h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.prices-intro input#monthly{
    margin: 0 5px 30px 0;
}
.prices-intro input#yearly{
    margin: 0 5px 30px 10px;
}
.prices-intro label{
    font-size: 1.1rem;
}
.col .plan-name{
    text-align: center;
    border: 1px solid #d0d0d0;
    font-weight: 400;
    padding: 10px;
}
.col .plan-desc{
    border: 1px solid #d0d0d0;
    padding: 40px 30px;
}
.plan-desc h4{
    font-size: 1.7rem;
    padding-bottom: 30px;
}
.plan-desc .cost{
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 20px;
}
.plan-desc .cost-spec{
    color: #667583;
    font-size: 0.9rem;
    font-weight: 600;
    padding-bottom: 55px;
}
.plan-desc .plan-features li{
    padding-bottom: 30px;
}
.plan-desc .plan-features li:last-child{
    padding-bottom: 65px;
}
.plan-desc .alternative-purchase{
    padding: 50px 0 30px 0;
}
.plan-desc .alternative-purchase a{
    color: #176fff;
    text-decoration: underline;
}
.plan-desc hr{
    width: 20%;
    color: #d0d0d0;
}
.plan-spec-title{
    font-size: 1.1rem;
    padding-top: 45px;
}
.plan-specs li{
    padding-top: 35px;
}
.plan-specs .fas{
    color: #176fff;
}
.col.enterprise-plan{
    padding: 50px 0 150px 0;
    width: 100%;
}
.enterprise-plan .plan-desc h4{
    display: inline-block;
}
.enterprise-plan .plan-desc a{
    float: right;
    padding: 12px 75px;
}
.enterprise-plan .plan-desc .enterprise-desc{
    font-size: 0.85rem;
}
.plan-1 .plan-desc,
.plan-2 .plan-desc,
.plan-3 .plan-desc{
    height: 1350px;
}
/* Partnership */
.partnership .partner-desc img{
    width: 55%;
    height: auto;
}
.partnership .partner-desc .partner-text{
    float: right;
    width: 45%;
    padding: 55px 0 0 55px;
}
.partner-desc .partner-text h3{
    padding-bottom: 40px;
}
.partner-desc .partner-text p{
    padding-bottom: 40px;
}
/* Footer */